<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="เว็บไซต์สำหรับวัดความฉลาดทางดิจิทัลของคนไทย">
    <meta name="author" content="Chaichana Kulworatit">
    <title>ดีคิว.ไทย | DQ.IN.TH - แบบวัดความฉลาดทางดิจิทัล</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/jumbotron/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@500;600&display=swap" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/@pqina/flip/dist/flip.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/@pqina/flip/dist/flip.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-family: 'Sarabun', sans-serif !important;
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      .fs-4, .navbar-brand{
        font-family: 'Sarabun', sans-serif !important;
        color: black;
      }

      .fw-bold, .lead{
        font-family: 'Sarabun', sans-serif !important;
        font-weight: 500;
        color: white;
      }

      .btn-group-lg>.btn, .btn-lg{
        font-family: 'Sarabun', sans-serif !important;
      }

      .text-muted{
        font-family: 'Sarabun', sans-serif !important;
        font-weight: 500;
        font-size: small;
      }

      .h2, h2{
        font-family: 'Sarabun', sans-serif !important;
        font-weight: 500; 
      }

      .btn-outline-light{
        font-family: 'Sarabun', sans-serif !important;
        font-weight: 500; 
      }

      .btn{
        font-family: 'Sarabun', sans-serif !important;
      }

      p{
        font-family: 'Sarabun', sans-serif !important;
      }

      /* Modal */

      .modal-title{
        font-family: 'Sarabun', sans-serif !important;
        font-weight: 600;
        color: black;
      }

      .modal-body{
        font-family: 'Sarabun', sans-serif !important;
        font-weight: 500;
        color: black;
      }

      /* Modal */
    
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      /* Image protect */
      img {
      pointer-events: none;
      }
      /* Image protect */

      /* Billboard */

      .tick {
        font-size:1rem; white-space:nowrap; font-family:arial,sans-serif;
      }

      .tick-flip,.tick-text-inline {
        font-size:2.5em;
      }

      .tick-label {
        margin-top:1em;font-size:1em;
      }

      .tick-char {
        width:1.5em;
      }

      .tick-text-inline {
        display:inline-block;text-align:center;min-width:1em;
      }

      .tick-text-inline+.tick-text-inline {
        margin-left:-.325em;
      }

      .tick-group {
        margin:0 .5em;text-align:center;
      }

      body {
        background-color: #fff !important; 
      }

      .tick-text-inline {
        color: #595d63 !important; 
      }

      .tick-label {
        color: #595d63 !important; 
      }

      .tick-flip-panel {
        color: #fff !important; 
      }

      .tick-flip-panel-text-wrapper {
        line-height: 1.4 !important; 
      }

      .tick-flip-panel {
        background-color: #3c3e3c !important; 
      }

      .tick-flip {
        border-radius:0.12em !important; 
      }

      /* Billboard */
    </style>

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="github" viewBox="0 0 16 16">
        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
      </symbol>
      <symbol id="report" viewBox="0 0 16 16">
        <path d="M4.355.522a.5.5 0 0 1 .623.333l.291.956A4.979 4.979 0 0 1 8 1c1.007 0 1.946.298 2.731.811l.29-.956a.5.5 0 1 1 .957.29l-.41 1.352A4.985 4.985 0 0 1 13 6h.5a.5.5 0 0 0 .5-.5V5a.5.5 0 0 1 1 0v.5A1.5 1.5 0 0 1 13.5 7H13v1h1.5a.5.5 0 0 1 0 1H13v1h.5a1.5 1.5 0 0 1 1.5 1.5v.5a.5.5 0 1 1-1 0v-.5a.5.5 0 0 0-.5-.5H13a5 5 0 0 1-10 0h-.5a.5.5 0 0 0-.5.5v.5a.5.5 0 1 1-1 0v-.5A1.5 1.5 0 0 1 2.5 10H3V9H1.5a.5.5 0 0 1 0-1H3V7h-.5A1.5 1.5 0 0 1 1 5.5V5a.5.5 0 0 1 1 0v.5a.5.5 0 0 0 .5.5H3c0-1.364.547-2.601 1.432-3.503l-.41-1.352a.5.5 0 0 1 .333-.623zM4 7v4a4 4 0 0 0 3.5 3.97V7H4zm4.5 0v7.97A4 4 0 0 0 12 11V7H8.5zM12 6a3.989 3.989 0 0 0-1.334-2.982A3.983 3.983 0 0 0 8 2a3.983 3.983 0 0 0-2.667 1.018A3.989 3.989 0 0 0 4 6h8z"/>
      </symbol>
    </svg>    

</head>
<body>
    
<main>
  <div class="container py-4">
    <header class="pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 16 16" role="img">
          <title>ดีคิว.ไทย</title>
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm6.43-5.228a7.025 7.025 0 0 1-3.658 3.658l-1.115-2.788a4.015 4.015 0 0 0 1.985-1.985l2.788 1.115zM5.228 14.43a7.025 7.025 0 0 1-3.658-3.658l2.788-1.115a4.015 4.015 0 0 0 1.985 1.985L5.228 14.43zm9.202-9.202-2.788 1.115a4.015 4.015 0 0 0-1.985-1.985l1.115-2.788a7.025 7.025 0 0 1 3.658 3.658zm-8.087-.87a4.015 4.015 0 0 0-1.985 1.985L1.57 5.228A7.025 7.025 0 0 1 5.228 1.57l1.115 2.788zM8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"
            fill="currentColor"></path>
        </svg>
        <span class="fs-4">ดีคิว.ไทย</span>
      </a>
    </header>

    <body>

        <div class="tick" data-did-init="handleTickInit">
          <div data-repeat="true" data-layout="horizontal fit" data-transform="upper -> split -> delay(random, 100, 150)">
              <span data-view="flip" data-transform="ascii -> arrive -> round -> char(a-zA-Z)" class="tick-char"></span>
          </div>
        </div>

    <script>
          function handleTickInit(tick) {
      
              // words to show on billboard
              var rotation = [
                  'Digital ',
                  'Quotient',
                  'THAILAND',
                  'IE-TECH ',
                  'KMITL   ',
                  'Thesis  '
              ];
      
              // current rotation index (we start at the first word)
              var index = 0;
      
              // each 3 seconds we'll update the billboard
              Tick.helper.interval(function(){
      
                  // get the word at the current index
                  tick.value = rotation[index];
      
                  // when we reach the end we start over at zero
                  index = index < rotation.length - 1 ? index + 1 : 0;
      
              }, 3000);
      
          }
      </script>

      <script>
        function onLoad(ok) {
          if (ok) console.log("All charts loaded successfully");
          else {
            // Hide all elements that show charts
            // ...
          }
        }
      </script>


      <script
      async
      data-chart-selectors="#chart"
      src="https://scripts.simpleanalyticscdn.com/embed.js"
      ></script>
          
    <div class="container my-4">
      <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center bg-success rounded-3">
        <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
          <h1 class="display-5 fw-bold">แบบวัดความฉลาดทางดิจิทัล</h1>
          <p class="lead">อัลบัมเอเซียตัวเองดัมพ์กฤษณ์ สัมนาอึ้มแพนดา การันตีแฟรี่ควีนคอนโทรล แอนด์แจ๊กพ็อตจึ๊กคอนแทคคันยิ ซามูไรคาสิโนแครกเกอร์ ปิกอัพเทรดเซ็นทรัลว้อดก้า โบตั๋นสามแยกเสกสรรค์พาร์ตเนอร์ ซาบะสเตย์สเปครีเสิร์ชบอกซ์ พรีเมียม เช็กคอนเทนเนอร์พฤหัส เทียมทานบัลลาสต์ปฏิสัมพันธ์ปาร์ตี้ทัวร์</p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
            <a class="btn btn-warning btn-lg" href="survey.html" role="button">เริ่มทำแบบทดสอบ</a>
          </div>
        </div>
        <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden">
            <img class="rounded-lg-3" src="./assets/img/boy-working.png" alt="" width="500">
        </div>
      </div>
    </div>


    <div class="row align-items-md-stretch">
      <div class="col-md-6">
        <div class="h-100 p-5 text-white bg-dark rounded-3">
          <h2>'ความฉลาดทางดิจิทัล' คืออะไร ?</h2>
          <p>ความฉลาดทางดิจิทัล (Digital Intelligence Quotion) คือมาตรวัดทักษะการใช้สื่อและการเข้าสังคมบนโลกออนไลน์ มีทั้งหมด 8 ด้าน ถูกพัฒนาขึ้นโดยสถาบัน DQ Institue ปัจจุบันพบว่าเด็กไทยมีความฉลาดทางดิจิทัลต่ำกว่าเกณฑ์และมีแนวโน้มที่จะถูกล่อลวง และกลั่นแกล้งบนโลกออนไลน์</p>

          <!-- Button trigger modal -->
          <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#DQreadmore">
          อ่านต่อ...
          </button>

          <!-- Modal -->
          <div class="modal fade" id="DQreadmore" tabindex="-1" aria-labelledby="DQreadmoreLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="DQreadmoreLabel">ความฉลาดทางดิจิทัล</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                 
                  <img src="https://via.placeholder.com/200" class="rounded mx-auto d-block" alt="DQ คืออะไร">
                
                  </br>
                  <p>
                    เท็กซ์ เดี้ยงฟิวเจอร์เธค ซัพพลายพลานุภาพรีไทร์ ซีนสแควร์เซ็นเซอร์ ติ๋ม กัมมันตะซีอีโอซี้โต๋เต๋ออร์แกนิก การันตีราชบัณฑิตยสถานแบต มินท์นาฏยศาลาแลนด์ พาสปอร์ตตุ๊กตุ๊กอุรังคธาตุ โปรเจ็กเตอร์ เมเปิล วิลเลจซูเปอร์ โค้ชสกรัม ไวกิ้งเทรดโบว์โดมิโน พันธกิจโหลยโท่ยโปรดิวเซอร์เบญจมบพิตรเจ๊ ซีรีส์พอเพียงเกมส์
                  </p>
                    
                  <p>
                    ปิโตรเคมีเซอร์วิสชนะเลิศไทเฮา โฟล์ค เยอบีร่าคาปูชิโนแครอทบร็อคโคลีรีสอร์ต คอร์ปโอยัวะมาร์ชออเดอร์สไลด์ เคลื่อนย้ายซิ่งเอ็กซ์เพรส เกมส์คาเฟ่ โบรชัวร์ไฟต์ พล็อต อพาร์ทเมนท์จิตเภทเอ๋อ รองรับแอ็คชั่นวาริชศาสตร์ ลีก ทาวน์เฮาส์วโรกาสวอลนัท เมคอัพ ซูมสเตริโอโปรโมทไรเฟิลแทงกั๊ก ฮิคาแรคเตอร์ดีมานด์ ว่ะโอเวอร์เดี้ยงสะบึมส์ปอดแหก
                  </p>

                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">ปิด</button>
                </div>
              </div>
            </div>
          </div>
          <!-- Modal -->

        </div>
      </div>
      <div class="col-md-6">
        <div class="h-100 p-5 bg-light rounded-3">
          <h2>สถิติผู้ใช้งาน</h2>
          
          <p>
          <div id="chart" 
               data-hostname="simpleanalytics.com"
               data-types="pageviews,visitors"
               data-page-views-selector="#pageviews"
               data-visitors-selector="#visitors"
               style="aspect-ratio: 2/1"
               data-timezone="Asia/Bangkok"
               data-show-logo="false"
               data-text-color="#198754"
               data-page-views-color="#198754"
               data-visitors-color="#034a29">
            <p style="margin: 0">กำลังโหลดสถิติ...</p>
          </div>
          </p>

        </div>
      </div>
    </div>

    <!-- สถิติ -->
      <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
      <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
    <!-- สถิติ -->
  
  </body>

  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="d-flex align-items-center">
        <span class="text-muted">เว็บไซต์นี้เป็นส่วนหนึ่งของงานวิจัย "การพัฒนาระบบสังเคราะห์ความสัมพันธ์ของปัจจัยที่ส่งผลต่อความฉลาดทางดิจิทัลด้วยเทคนิคเหมืองข้อมูล"</span>
      </div>
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-muted" href="https://github.com/iLek2428/DQWebsite" target="_blank" title="ซอร์ดโค้ดเว็บไซต์"><svg class="bi" width="24" height="24"><use xlink:href="#github"/></svg></a></li>
        <li class="ms-3"><a class="text-muted" href="https://github.com/iLek2428/DQWebsite/issues" target="_blank" title="แจ้งปัญหาการใช้งาน"><svg class="bi" width="24" height="24"><use xlink:href="#report"/></svg></a></li>
      </ul>

      <span class="text-muted" style="font-size: 10px;"><p class="fst-italic">พัฒนาโดย ว่าที่ร้อยตรีชัยชนะ กุลวรฐิต และทีม | ติดต่อ: สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง เลขที่ 1 ซอยฉลองกรุง 1 แขวงลาดกระบัง เขตลาดกระบัง กรุงเทพมหานคร 10520</p></span>

    </footer>
  </div>

  </div>
</main>
    
  </body>
</html>
